# java-cicd-app

./: LICENSE  README.md
java-cicd-app/: Dockerfile  pom.xml
java-cicd-app/deployment/: docker-compose.yml
java-cicd-app/src/main/java/com/example/: App.java
